<?xml version="1.0"?>
<package format="2">
  <name>fe_ros</name>
  <version>0.1.0</version>
  <description>The fe_ros package</description>

  <maintainer email="timotej.gaspar@fe.uni-lj.si">Timotej Gaspar</maintainer>
  <author email="timotej.gaspar@fe.uni-lj.si">Timotej Gaspar</author>

  <license>Apache 2.0</license>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>moveit</exec_depend>
  <exec_depend>moveit_commander</exec_depend>
  <exec_depend>moveit_msgs</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_fake_controller_manager</exec_depend>
  <exec_depend>moveit_kinematics</exec_depend>
  <exec_depend>moveit_planners_ompl</exec_depend>
  <exec_depend>moveit_simple_controller_manager</exec_depend>
  <exec_depend>pilz_industrial_motion_planner</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
