<?xml version="1.0"?>
<package format="2">
  <name>fe_msgs</name>
  <version>1.0.0</version>
  <description>Messages package for the FE ROS workshop.</description>

  <author email="timotej.gaspar@fe.uni-lj.si">Timotej Gaspar</author>
  <author email="sebastjan.slajpah@fe.uni-lj.si">Sebastjan Slajpah</author>
  <maintainer email="timotej.gaspar@fe.uni-lj.si">Timotej Gaspar</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>

  <depend>std_srvs</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>

  <exec_depend>message_runtime</exec_depend>

</package>
